@font-face {
    font-family: Znet-fontIconZ;
    src: url(fonts/Z118-IconDiali.eot);
    src: url(fonts/Z118-IconDiali.woff) format('woff');
    font-weight: 400;
    font-style: normal
}
body,html{height:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;font-size:16px;direction:ltr;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;margin:0;padding:0;background-color:#fff;}
h1{font-size:2em;color:#333;margin:0 0 .4em;font-weight:400}
h2,h3,h4,h5{font-weight:400;margin:.75em 0 .25em}
a{text-decoration:none;color:#0080ff}
a:hover{text-decoration:underline}
ul{padding:0}
ul>li{margin-left:1.1em;margin-bottom:5px;list-style-type:disc}
ul.regrouper{padding:0;margin:0}
ul.regrouper>li{list-style:none;margin-left:0}
ul.regrouper li.liSuccess {text-align: center;margin-bottom: 5px;font-weight: 600;}
#MainZ118{height:100%}
#MainZ118>div{height:100%;margin:0;padding:0}
.header118{height:90px;border-bottom:solid 1px #4e4e4e1a;background-color:transparent}
a.YourAccountText{float:right;color:#8c8c8c;font-weight:700;font-size:19px;line-height:90px;margin:0 3%}
a.svg-logo{text-decoration:none;vertical-align:middle;display:inline-block;position:relative;margin-left:3%;top:24px}
a.svg-logo.net-logo{background:url(../img/Net_logo.svg) no-repeat;width:167px;height:45px;background-size:100%}
.Z118-body{color:#333;padding:20px 3% 60px;margin:0 auto 15px;background-color:transparent;max-width:978px}
.Z118-content{text-align:left;max-width:440px;margin:0 auto}
.Z118-messageWarn{display:table;width:100%;margin:10px 0;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;background:#f9a700;color:#fff}
.Z118-messageWarn.success {background: #1db954;margin-bottom: 20px;}
.messageIcon {padding: 9px 12px;}
.messageIcon::before{content:"";display:block;background:url(../img/infoIcons.svg) no-repeat center 7px;width: 30px;height: 43px;background-size: 100%;}
.messageIconSuccess::before{content:"";display:block;background:url(../img/successIcons.svg) no-repeat 15px 12px;width: 43px;height: 43px;background-size: 55%;}
.messageContents{display:table-cell;vertical-align:middle;padding:15px 10px;color:#fff;}
.Z118-Steps{display:inline-block;width: 100%;}
.Z118-Steps .forImg{text-align:center}
.Z118-Steps .forImg img {width: 70px;height: 70px;}
.Z118-SIndice{display:block;font-size:13px;line-height:19px;}
.Z118-Steps h1{display:inline-block;font-weight:700;font-size:23px}
.Z118-Steps p{margin:0;margin-bottom:20px;padding:0;border:0}
.Z118-Steps p.forBill{margin-bottom:10px}
.Z118-Tricks{overflow:hidden}
.Z118-Tricks .payIcons{background:url(../img/PayIcons.png) no-repeat 50% 50%;display:block;width:125px;height:25px;float:left}
.Z118-Tricks p{float:right;position:relative;font-size:12px;font-weight:700;top:10px}
.Z118-flipFlap{overflow:hidden;height:13px}
.Z118-flipFlap p{float:right;font-size:12px;font-weight:700;margin:0}
.Z118-input.error{border-color:#1db954}
div.error{font-size:12px;color:#1db954;margin-bottom:-4px;margin-top: 3px;}
.Z118-login-btn{display:inline-block;margin:.5em auto;padding:1em;background:#1db954;width:100%;max-width:100%;min-width:98px;min-height:37px}
.Z118-btn{border:0;color:#fff;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.55);-moz-box-shadow:0 1px 0 rgba(0,0,0,.55);box-shadow:0 1px 0 rgba(0,0,0,.55);cursor:pointer;border-radius:2px;text-align:center;line-height:19px;font-size:19px;font-weight:700}
.Z118-footer{min-width:190px;width:100%;font-size:1em;color:#999;position:relative;background-color:#f3f3f3;vertical-align:bottom}
.Z118-footer-didi{height:0;width:100%;border-top:1px solid #e5e5e5}
.Z118-footer-content{padding:30px 0;color:#777;margin:0 auto;width:90%;margin-top: 20px;}
.QuestionTop{padding:0;margin:0 0 30px}
.QuestionTop a{color:#777}
.Z118-links{max-width:1000px;font-size:13px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.Z118-links-items{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0;padding-right:0;margin-bottom:16px;display:inline-block;min-width:100px;width:24%;padding-right:12px;vertical-align:top}
.Z118-links-items a{color:#777}
.Z118-lang-switch{color:#777;margin-top: 20px;}
.Z118-lang-switch .Z118-select{width:165px;max-width:600px;padding:0;margin:0;font-family: Znet-fontIconZ;color: #363636;font-size: 16px;pointer-events: none;position: relative;display: inline-block;}
.Z118-lang-switch.Z118-bb-select{background-color:#fff;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#f7f7f7));background-image:-webkit-linear-gradient(top,#fff,#f7f7f7);background-image:-moz-linear-gradient(top,#fff,#f7f7f7);background-image:-o-linear-gradient(top,#fff,#f7f7f7);background-image:linear-gradient(to bottom,#fff,#f7f7f7);text-transform:uppercase;font-size:13px}
.Z118-lang-switch .Z118-select .medium{text-indent:2px;line-height:1.7;padding:12px 12px 12px 50px;font-size:16px}
.Z118-bb-select{background:#fff;background-color:#fff;background-image:none;font-size:16px;border:1px solid #b3b3b3;-webkit-appearance:none;-moz-appearance:none;appearance:none;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;width:100%;color:#777}
.Z118-select.global::before{content: '\e896';position: absolute;top: 50%;left: 15px;-webkit-transform: translateY(-50%);-moz-transform: translateY(-50%);-ms-transform: translateY(-50%);-o-transform: translateY(-50%);transform: translateY(-50%);}
.Z118-select.arrow::after{position: absolute;right: 10px;top: 49%;content: '\e898';font-size: 6px;-webkit-transform: translateY(-50%);-moz-transform: translateY(-50%);-ms-transform: translateY(-50%);-o-transform: translateY(-50%);transform: translateY(-50%);}
@media only screen and (max-width:700px) {
.header118{height:45px;border-bottom: solid 1px #dcdde0;}
a.YourAccountText{font-size:14px;line-height:45px;margin:0 10px}
a.svg-logo.net-logo{width:75px;height:32px;top:13px}
}
@media only screen and (max-width:740px) {
.Z118-links-items{width:33%}
}
@media only screen and (max-width:500px) {
.Z118-links-items{width:49%}
}
button::-moz-focus-inner{border:0;padding:0;box-sizing:border-box;-os-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}